# MySocialNetworkingSite

./: Dockerfile  JenkinsfileBuild  JenkinsfileDeploy  README.md  docker-compose.yaml  pom.xml
src/main/java/com/fillolej/mysns/: MySocialNetworkingSiteApplication.java
src/main/java/com/fillolej/mysns/adapter/resource/: AppGlobalExceptionHandler.java  AuthController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/fillolej/mysns/adapter/resource/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/fillolej/mysns/adapter/resource/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/fillolej/mysns/adapter/resource/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/fillolej/mysns/adapter/resource/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationException.java  SecurityConfig.java
src/main/java/com/fillolej/mysns/annotations/: PasswordMatches.java
src/main/java/com/fillolej/mysns/application/: CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/fillolej/mysns/application/dtos/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/fillolej/mysns/application/impl/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fillolej/mysns/common/annotations/: PasswordMatches.java
src/main/java/com/fillolej/mysns/common/exception/: ApplicationException.java
src/main/java/com/fillolej/mysns/common/validation/: PasswordMatchesValidator.java  ResponseErrorValidation.java  ResponseErrorsException.java
src/main/java/com/fillolej/mysns/config/: SwaggerConfig.java
src/main/java/com/fillolej/mysns/controllers/: AuthController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/fillolej/mysns/domain/model/: BaseEntity.java  Comment.java  Image.java  Permission.java  Post.java  Role.java  Status.java  User.java
src/main/java/com/fillolej/mysns/domain/model/exceptions/: CommentNotFoundException.java  ImageNotFoundException.java  PostNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/fillolej/mysns/domain/model/repositories/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/fillolej/mysns/dtos/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/fillolej/mysns/exception_handlings/: AppGlobalExceptionHandler.java
src/main/java/com/fillolej/mysns/exceptions/: ApplicationException.java  CommentNotFoundException.java  ImageNotFoundException.java  JwtAuthenticationException.java  PostNotFoundException.java  ResponseErrorsException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/fillolej/mysns/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/fillolej/mysns/models/: BaseEntity.java  Comment.java  Image.java  Permission.java  Post.java  Role.java  Status.java  User.java
src/main/java/com/fillolej/mysns/payloads/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/fillolej/mysns/payloads/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/fillolej/mysns/repositories/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/fillolej/mysns/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java
src/main/java/com/fillolej/mysns/services/: CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/fillolej/mysns/services/impl/: CommentServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/fillolej/mysns/validations/: PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/fillolej/mysns/: AbstractRestControllerTest.java  MySocialNetworkingSiteApplicationTests.java
src/test/java/com/fillolej/mysns/integration/controllers/: AuthControllerTest.java  CommentControllerTest.java  ImageControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/fillolej/mysns/integration/initializer/: Postgres.java
src/test/java/com/fillolej/mysns/unit/config/: SpringSecurityConfigTest.java
src/test/java/com/fillolej/mysns/unit/controllers/: UserControllerTest.java
src/test/java/com/fillolej/mysns/unit/mappers/: CommentMapperTest.java  PostMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
