# Docker PostgreSQL (Docker-Locale)
#spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=sa
#spring.datasource.password=password

# Docker PostgreSQL (Docker-Compose)
spring.datasource.url=jdbc:postgresql://my-database:5432/myDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=sa
spring.datasource.password=

# Swagger http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Anti-pattern
spring.jpa.open-in-view=false

jwt.sign-up-urls=/api/auth/*
jwt.swagger-ui=/docs/*
jwt.secret-key=SecretKeyGenJWT
jwt.token-prefix=Bearer 
jwt.header=Authorization
jwt.context-type=application/json
# 1 hour = 60 minutes * 60 seconds * 1000 milliseconds = 3_600_000
# 1 year = 365 days * 24 hours * 60 minutes * 60 seconds * 1000 milliseconds = 31_536_000_000
jwt.expiration-time=31536000000
